<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
        <None Update="egf\gfx001.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx002.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx003.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx004.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx005.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx006.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx007.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx008.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx009.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx010.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx011.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx012.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx013.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx014.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx015.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx016.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx017.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx018.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx019.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx020.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx021.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx022.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx023.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx024.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="egf\gfx025.egf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*"/>
        <PackageReference Include="PELoaderLib" Version="1.7.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="egf\" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>